:taogbaapptongji:transformResourcesWithMergeJavaResForDebug FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':taogbaapptongji:transformResourcesWithMergeJavaResForDebug'.
> com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException: Duplicate files copied in APK META-INF/BCKEY.DSA
  	File1: /Users/master/gitnew/taogbaapptongji/libs/bcprov-jdk16-1.46.jar
  	File2: /Users/master/gitnew/taogbaapptongji/libs/bcmail-jdk15-1.46.jar


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
 

//解压
2. 解压包：jar xvf test.jar
//压缩 目录中包含a目录

 C:\Program Files\Java\jdk1.8.0_45\bin>jar cvf bcmail-jdk15-1.46.jar a/*


//mac 进入当前目录打包
masterfgj:a master$ jar cvf bcmail-jdk15-1.46.jar *





FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':taogbaapptongji:transformResourcesWithMergeJavaResForDebug'.
> com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException: Duplicate files copied in APK META-INF/ASL2.0
  	File1: /Users/master/gitnew/taogbaapptongji/libs/jackson-mapper-asl-1.9.7.jar
  	File2: /Users/master/gitnew/taogbaapptongji/libs/jackson-core-asl-1.9.7.jar


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.
