#云视听极光TV反编译
#1.konka康佳电视xml解析
#2.okhttp3
#3.okio
#4.apache cocos2d-x 引擎，NetworkStatus，http
#5.pl.droidsonroids.gif gif动画view
#6.universalimageloader 图片加载
#7.nineoldandroids 动画
#8.com.android.volley
#9.com.codebutler.android_websockets;
#10.gson ,zxing
#11.com.koushikdutta 
#AndroidAsync ：基于nio的异步通信库 http://maven.outofmemory.cn/com.koushikdutta.async/androidasync/1.1.1/
#
#http://www.avgthreatlabs.com/ww-en/android-app-reports/app/com.ktcp.video/
#12.com.loopj.android https://github.com/fengmnegchang/android-async-http
#
className = com.ktcp.video.QQLiveTV;PackageName = com.ktcp.video  启动

className = com.ktcp.video.activity.ForceUpgradeActivity;PackageName = com.ktcp.video 更新

className = com.ktcp.video.activity.PlayerActivity;PackageName = com.ktcp.video 播放

className = com.ktcp.video.activity.MainActivity;PackageName = com.ktcp.video 广告主页

className = com.ktcp.msg.lib.page.PushMsgListActivity;PackageName = com.ktcp.video  消息

className = com.ktcp.video.activity.SportMatchActivity;PackageName = com.ktcp.video 体育比赛

1 Running activities (most recent first):

      TaskRecord{adfac500 #4 A=com.ktcp.video U=0 sz=1}

        Run #0: ActivityRecord{ade53df0 u0 com.ktcp.video/.activity.MainActivity t4}

2 Running activities (most recent first):

      TaskRecord{adfac500 #4 A=com.ktcp.video U=0 sz=2}

        Run #0: ActivityRecord{adefecc8 u0 com.ktcp.video/.QQLiveTV t4}

masterfgj:~ master$ 

3Running activities (most recent first):
      TaskRecord{adfac500 #4 A=com.ktcp.video U=0 sz=2}

        Run #1: ActivityRecord{adef74b8 u0 com.ktcp.video/.activity.ForceUpgradeActivity t4}

        Run #0: ActivityRecord{adefecc8 u0 com.ktcp.video/.QQLiveTV t4}

masterfgj:~ master$ 

4 Running activities (most recent first):

      TaskRecord{adfac500 #4 A=com.ktcp.video U=0 sz=2}

        Run #1: ActivityRecord{ade53df0 u0 com.ktcp.video/com.tencent.qqlivetv.h5.H5BrowserActivity t4}

        Run #0: ActivityRecord{adefecc8 u0 com.ktcp.video/.QQLiveTV t4}

5 Running activities (most recent first):

      TaskRecord{adfca8b8 #6 A=com.ktcp.video U=0 sz=2}

        Run #1: ActivityRecord{ae17ff60 u0 com.ktcp.video/.activity.PlayerActivity t6}

6.

