<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="100" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="true" android:fromXScale="1.25" android:toXScale="1.0" android:fromYScale="1.25" android:toYScale="1.0" android:fillEnabled="true" />
    <alpha android:duration="100" android:fillAfter="true" android:fromAlpha="0.8" android:toAlpha="0.5" android:fillEnabled="true" />
</set>