<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:layout_gravity="center" android:id="@id/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <SurfaceView android:id="@id/sufaceView" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/sport_team_list_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" percent:layout_marginTopPercent="16.6%h">
        <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:orientation="vertical" android:id="@id/collectionView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:orientation="horizontal" android:id="@id/collection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" percent:layout_marginLeftPercent="5.21%">
                <TextView android:textStyle="bold" android:textColor="#fffefefe" android:gravity="center" android:id="@id/pos_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_teams_coll_title" percent:layout_textSizePercent="2.7%w" />
                <TextView android:gravity="center" android:id="@id/pos_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.75" percent:layout_marginLeftPercent="1.1%w" percent:layout_textSizePercent="1.35%w" />
            </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
            <com.tencent.qqlivetv.widget.sports.HorizontalGridView android:id="@id/id_recyclerview_horizontal" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" percent:layout_paddingTopPercent="0.7%" percent:layout_paddingBottomPercent="1%" percent:layout_paddingLeftPercent="2.8%" percent:layout_paddingRightPercent="1%" percent:horizontalMarginPercent="-0.032" percent:verticalMarginPercent="-0.055" percent:rowsHeight="wrap_content" percent:numberOfRows="2" />
        </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
        <TextView android:textColor="#4bfefefe" android:layout_gravity="center" android:id="@id/text_nodata" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_sport_teams_nodata" android:drawableTop="@drawable/icon_nodata" android:drawablePadding="@dimen/layout_match_collection_text_marginTop" percent:layout_textSizePercent="5%" />
    </com.tencent.qqlivetv.widget.percent.PercentFrameLayout>
    <com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/sport_team_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDuration="800" style="@style/loading_progress_circle" />
    </com.tencent.qqlivetv.widget.percent.PercentFrameLayout>
    <com.tencent.qqlivetv.model.videoplayer.PlayerErrorView android:gravity="center" android:id="@id/player_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.qqlivetv.widget.percent.PercentFrameLayout>