<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/error_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_image" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/error_player_title_size" android:textColor="@color/white" android:id="@id/error_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_player_margin_top" android:text="@string/video_player_error_server_exception" android:layout_below="@id/error_image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/error_player_extra_title_size" android:textColor="@color/player_error_extra_text_color" android:id="@id/error_extra_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_player_extra_margin_top" android:maxWidth="@dimen/video_player_error_text_max_width" android:layout_below="@id/error_text" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_player_margin_top" android:layout_below="@id/error_extra_text" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/error_player_button_text_size" android:textColor="@color/white" android:id="@id/error_retry_button" android:background="@drawable/sel_player_error_page_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/error_player_button_width" android:layout_height="@dimen/error_player_button_height" android:text="@string/player_error_page_retry_text" android:contentDescription="@null" />
        <Button android:textSize="@dimen/error_player_button_text_size" android:textColor="@color/white" android:id="@id/error_cancel_button" android:background="@drawable/sel_player_error_page_btn_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/error_player_button_width" android:layout_height="@dimen/error_player_button_height" android:layout_marginLeft="@dimen/error_button_margin_left" android:text="@string/player_error_page_cancel_text" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>