<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/background" android:background="@drawable/bg_vedio" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/id_layout_moviecoming_main" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <FrameLayout android:id="@id/id_video_selector_container" android:background="@drawable/bg_movie_coming_item_selector" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="@string/movie_coming_shadow_width_percent" percent:layout_heightPercent="@string/movie_coming_shadow_height_percent" percent:layout_marginLeftPercent="@string/movie_coming_shadow_marginLeft_percent" percent:layout_marginTopPercent="@string/movie_coming_shadow_marginTop_percent" />
        <View android:id="@id/bg_line_vertical" android:background="@drawable/movie_coming_vertical_line" android:layout_width="2.0dip" android:layout_height="fill_parent" percent:layout_marginLeftPercent="89.23%" />
        <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/selectSee_left_view" android:background="@drawable/transparent" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" percent:layout_widthPercent="47.925%" percent:layout_marginLeftPercent="5.205%" percent:layout_marginRightPercent="2.6%">
            <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/vip_title_pic" android:layout_width="wrap_content" android:layout_height="0.0dip" percent:layout_heightPercent="4.25%" percent:layout_marginTopPercent="6.85%" />
            <ImageView android:id="@id/videoview" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/vip_title_pic" android:contentDescription="@null" percent:layout_heightPercent="48%" percent:layout_marginTopPercent="3.80%" />
            <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/name_weixintx" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/videoview" percent:layout_heightPercent="10%" percent:layout_marginTopPercent="2.0%">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/id_playing_video_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="影片名子" android:lines="1" android:layout_centerVertical="true" percent:layout_widthPercent="65.00%" percent:layout_textSizePercent="44.44%" />
                <Button android:layout_gravity="right" android:id="@id/weixin_tixing" android:background="@drawable/movie_coming_btn_selector" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" percent:layout_widthPercent="33.32%" />
            </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
            <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linelayout_country_type_year" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/name_weixintx" percent:layout_heightPercent="3.5%">
                <TextView android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/video_country_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="英国/2016" android:lines="1" android:layout_below="@id/id_playing_video_title" percent:layout_textSizePercent="85.7%" />
                <TextView android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/video_type_keyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="悬疑/科幻/动作/惊险" android:lines="1" android:layout_toRightOf="@id/video_country_year" android:layout_alignTop="@id/video_country_year" percent:layout_marginLeftPercent="3.44%" percent:layout_textSizePercent="85.7%" />
            </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
            <TextView android:textColor="#ff999999" android:gravity="center_vertical" android:id="@id/video_actors_yy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演员：" android:lines="1" android:layout_below="@id/linelayout_country_type_year" percent:layout_marginTopPercent="2.22%" percent:layout_textSizePercent="2.7%" />
            <TextView android:textColor="#ff999999" android:gravity="top" android:id="@id/video_actors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="演员:邓超/罗志祥" android:lines="3" android:layout_toRightOf="@id/video_actors_yy" android:layout_below="@id/linelayout_country_type_year" android:lineSpacingMultiplier="1.25" percent:layout_marginTopPercent="2.22%" percent:layout_textSizePercent="2.7%" />
        </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
        <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/right_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/selectSee_left_view">
            <com.tencent.qqlivetv.widget.sports.VerticalGridView android:id="@id/video_list" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" percent:layout_marginTopPercent="4.55%" percent:layout_marginBottomPercent="4.55%" />
        </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    <com.tencent.qqlivetv.model.videoplayer.PlayerControlerView android:gravity="center" android:id="@id/moviecomin_player_controler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.qqlivetv.model.videoplayer.PlayerErrorView android:gravity="center" android:id="@id/moviecoming_player_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.qqlivetv.widget.percent.PercentFrameLayout>