<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/clear_space_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clear_space_layout_margin_left_45" android:layout_marginTop="@dimen/clear_space_layout_margin_top_28" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/clear_space_textsize_28" android:textColor="@color/clear_space_20_white" android:gravity="center_horizontal" android:id="@id/clear_logohead" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clear_space_layout_margin_bottom_8" android:text="@string/clear_space_logohead" />
        <TextView android:textSize="@dimen/clear_space_textsize_12" android:textColor="@color/clear_space_40_white" android:gravity="center_horizontal" android:id="@id/clear_logosubhead" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clear_space_logosubhead" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <FrameLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/clear_space_loadingview" android:layout_width="@dimen/clear_space_roundprogressbar_size" android:layout_height="@dimen/clear_space_roundprogressbar_size" android:src="@drawable/loading_scan" />
            <com.tencent.qqlivetv.widget.RoundProgressBar android:layout_gravity="center" android:id="@id/clear_space_roundProgressBar" android:layout_width="@dimen/clear_space_roundprogressbar_size" android:layout_height="@dimen/clear_space_roundprogressbar_size" custom:availabletextSize="@dimen/clear_space_availabletextSize" custom:resttextSize="@dimen/clear_space_resttextSize" />
        </FrameLayout>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/clear_space_textsize_35" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/clear_state" android:paddingLeft="@dimen/clear_space_layout_padding_left_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_space_clearing_rubbish" />
            <ImageView android:id="@id/clear_image_waiting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/clear_state" android:layout_alignBaseline="@id/clear_state" />
            <TextView android:textSize="@dimen/clear_space_textsize_20" android:textColor="@color/clear_space_40_white" android:gravity="center_horizontal" android:id="@id/clear_content" android:paddingLeft="@dimen/clear_space_layout_padding_left_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_space_layout_margin_top_24" android:text="@string/clear_space_clearing_rubbish_content" android:layout_below="@id/clear_state" />
            <TextView android:textSize="@dimen/clear_space_textsize_20" android:textColor="@color/clear_space_40_white" android:gravity="center_horizontal" android:id="@id/clear_fail_content" android:paddingLeft="@dimen/clear_space_layout_padding_left_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/clear_space_layout_margin_top_14" android:text="@string/clear_space_fail_content" android:layout_below="@id/clear_state" />
            <Button android:gravity="center_horizontal" android:id="@id/clear_button_success" android:background="@drawable/clear_space_finish" android:visibility="invisible" android:layout_width="@dimen/clear_space_button_width_220" android:layout_height="@dimen/clear_space_button_height" android:layout_marginTop="@dimen/clear_space_layout_margin_top_14" android:layout_below="@id/clear_state" />
            <Button android:gravity="center_horizontal" android:id="@id/clear_button_fail" android:background="@drawable/clear_space_button_exit_bg" android:visibility="invisible" android:layout_width="@dimen/clear_space_button_width_220" android:layout_height="@dimen/clear_space_button_height" android:layout_marginTop="@dimen/clear_space_layout_margin_top_14" android:layout_below="@id/clear_fail_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/clear_space_layout_margin_right_45" android:layout_marginBottom="@dimen/clear_space_layout_margin_bottom_30" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/clear_space_textsize_12" android:textColor="@color/clear_space_40_white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clear_space_layout_margin_bottom_5" android:text="@string/clear_space_download_text" />
        <ImageView android:id="@id/qrimg" android:background="@drawable/bg_feedback_qr_image" android:layout_width="@dimen/clear_space_qrimg_size" android:layout_height="@dimen/clear_space_qrimg_size" android:src="@drawable/qrimg" />
    </LinearLayout>
</RelativeLayout>