<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/bg_layout" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:percent="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/id_iv_main_background" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/id_framelayout_main" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <FrameLayout android:layout_gravity="center|left|top" android:id="@id/id_content_container_shadow" android:background="@drawable/bg_time_line_items" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" custom:layout_widthPercent="@string/timeline_shadow_width_percent" custom:layout_heightPercent="@string/timeline_shadow_height_percent" custom:layout_marginLeftPercent="@string/timeline_shadow_marginLeft_percent" custom:layout_marginTopPercent="@string/timeline_shadow_marginTop_percent" />
        <FrameLayout android:id="@id/id_videoview_background" android:background="@color/black" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" custom:layout_widthPercent="39.6%" custom:layout_heightPercent="39.63%" custom:layout_marginLeftPercent="5.2%" custom:layout_marginTopPercent="11.11%" />
        <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:layout_gravity="center|right|top" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" custom:layout_widthPercent="47.9%" custom:layout_marginTopPercent="12%" custom:layout_marginRightPercent="5.2%">
            <TextView android:textColor="@color/timeline_topic_title_color" android:gravity="center|left" android:id="@id/tv_timeline_title" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_textSizePercent="4.62%" />
            <TextView android:textColor="@color/timeline_topic_subtitle_color" android:gravity="center|left" android:id="@id/id_tv_timeline_subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_marginTopPercent="3.7%" custom:layout_textSizePercent="2.78%" />
            <TextView android:textColor="@color/timeline_topic_description_color" android:ellipsize="end" android:gravity="left" android:id="@id/tv_timeline_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:lines="5" android:lineSpacingExtra="10.0dip" custom:layout_heightPercent="25%" custom:layout_marginTopPercent="1.86%" custom:layout_textSizePercent="2.78%" />
        </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
        <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:orientation="vertical" android:background="@color/timeline_videos_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" custom:layout_heightPercent="43.7%" custom:layout_marginTopPercent="56.3%">
            <TextView android:background="@color/timeline_line_color" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_line_height" custom:layout_marginTopPercent="82%" />
            <com.tencent.qqlivetv.widget.sports.HorizontalGridView android:id="@id/id_recyclerview_horizontal_views" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_paddingTopPercent="0.6%" custom:layout_paddingBottomPercent="1%" custom:layout_paddingLeftPercent="2.8%" custom:layout_paddingRightPercent="1%" custom:horizontalMarginPercent="-0.035" />
        </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    </com.tencent.qqlivetv.widget.percent.PercentFrameLayout>
    <com.tencent.qqlivetv.model.videoplayer.PlayerControlerView android:gravity="center" android:id="@id/id_player_controler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.qqlivetv.model.videoplayer.PlayerErrorView android:gravity="center" android:id="@id/id_player_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.qqlivetv.widget.percent.PercentFrameLayout>