<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/background" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/id_layout_bxbk_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/title_time_container" percent:layout_widthPercent="47.7%" percent:layout_heightPercent="9.25%" percent:layout_marginLeftPercent="4.69%" percent:layout_marginTopPercent="4.63%">
            <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/big_title" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" percent:layout_widthPercent="36.06%" />
            <TextView android:textColor="#ff666666" android:id="@id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" percent:layout_textSizePercent="36%" />
        </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
        <ImageView android:id="@id/videoview" android:background="@color/black" android:visibility="invisible" android:layout_below="@id/title_time_container" android:contentDescription="@null" percent:layout_widthPercent="47.7%" percent:layout_heightPercent="47.5%" percent:layout_marginLeftPercent="4.69%" percent:layout_marginTopPercent="3.24%" />
        <FrameLayout android:id="@id/id_video_selector_container" android:background="@drawable/bg_select_and_see_items" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/layout_selectandsee_video_view_bg_width" android:layout_height="@dimen/layout_selectandsee_video_view_bg_heght" android:layout_marginLeft="@dimen/layout_selectandsee_video_view_bg_marginL" android:layout_marginTop="@dimen/layout_selectandsee_video_view_bg_marginT" android:layout_below="@id/title_time_container" />
        <TextView android:textColor="#ffffffff" android:id="@id/id_playing_video_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="3" android:layout_below="@id/videoview" percent:layout_widthPercent="46.5%" percent:layout_marginLeftPercent="5.55%" percent:layout_marginTopPercent="5.93%" percent:layout_textSizePercent="4.4%" />
        <View android:background="#ff1a1a1a" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/videoview" percent:layout_widthPercent="@string/selectandsee_shadow_width_percent" percent:layout_marginLeftPercent="4.69%" />
        <com.tencent.qqlivetv.widget.sports.VerticalGridView android:id="@id/video_list" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/videoview" />
        <View android:id="@id/bg_line_vertical" android:background="#ff323232" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/video_list" />
        <com.tencent.qqlivetv.widget.sports.VerticalGridView android:gravity="center" android:id="@id/channel_name" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_selectandsee_vertical_line_marginL" android:layout_toRightOf="@id/bg_line_vertical" percent:layout_widthPercent="10.4%" percent:layout_paddingTopPercent="6.40%" percent:verticalMarginPercent="-0.035" percent:rowsHeight="wrap_content" />
    </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    <com.tencent.qqlivetv.model.videoplayer.PlayerControlerView android:gravity="center" android:id="@id/bxbk_player_controler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.qqlivetv.model.videoplayer.PlayerErrorView android:gravity="center" android:id="@id/bxbk_player_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.qqlivetv.widget.percent.PercentFrameLayout>