<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_vedio" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/test_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <Button android:textSize="@dimen/ch_title_text" android:textColor="#fffefefe" android:id="@id/btn_down_load" android:background="@drawable/sel_player_error_page_btn_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开始测速" />
        <Button android:textSize="@dimen/ch_title_text" android:textColor="#fffefefe" android:id="@id/btn_compatible_test" android:background="@drawable/sel_player_error_page_btn_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/compatible_test" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ch_title_text" android:textColor="#ff999999" android:id="@id/text_test_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="当前下载速度：80KB/s" android:layout_below="@id/test_linear" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ch_title_text" android:textColor="#ff999999" android:id="@id/text_test_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="下载速度：80KB/s 文件大小：12M 下载总时间：7s" android:layout_centerInParent="true" />
    <Button android:textSize="@dimen/ch_title_text" android:textColor="#fffefefe" android:id="@id/btn_player_test" android:background="@drawable/sel_player_error_page_btn_bg" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="开始播放测试" android:layout_above="@id/text_test_info" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ch_title_text" android:textColor="#ff999999" android:id="@id/text_test_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="错误，下载播放列表文件失败，找不到文件" android:layout_above="@id/btn_player_test" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ch_title_text" android:textColor="#ff999999" android:id="@id/text_test_advice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="推荐观看1080P影片" android:layout_below="@id/text_test_info" android:layout_centerHorizontal="true" />
    <VideoView android:id="@id/test_video_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/test_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_video_progress_bar" android:layout_centerInParent="true" />
</RelativeLayout>