<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_qr_code" android:background="@drawable/transparent" android:layout_width="@dimen/egg_qr_width" android:layout_height="@dimen/egg_qr_height" android:layout_marginLeft="@dimen/egg_qr_margin_left" android:layout_marginTop="@dimen/egg_qr_margin_top" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/egg_font_size" android:gravity="center" android:id="@id/tv_prompt" android:background="@drawable/egg_bg_prompt" android:layout_width="wrap_content" android:layout_height="@dimen/egg_propt_height" android:layout_marginTop="@dimen/egg_propt_margin_top" android:text="@string/egg_qr_propt" android:layout_below="@id/iv_qr_code" android:layout_alignLeft="@id/iv_qr_code" android:layout_alignRight="@id/iv_qr_code" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:id="@id/rl_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/egg_right_margin_left" android:layout_marginTop="@dimen/egg_qr_margin_top" android:layout_toRightOf="@id/iv_qr_code">
        <RelativeLayout android:id="@id/rl_btns" android:layout_width="fill_parent" android:layout_height="@dimen/egg_right_btns_height">
            <RelativeLayout android:id="@id/rl_btn_test" android:background="@drawable/sel_player_error_page_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/egg_right_btns_item_width" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/egg_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_test" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/egg_btn_test" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_test" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/egg_right_btns_logo_margin_right" android:src="@drawable/sel_egg_version_bg" android:layout_toLeftOf="@id/tv_test" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_btn_pre_release" android:background="@drawable/sel_player_error_page_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/egg_right_btns_item_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_btn_test">
                <TextView android:textSize="@dimen/egg_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_pre_release" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/egg_btn_pre_release" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_pre_release" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/egg_right_btns_logo_margin_right" android:src="@drawable/sel_egg_version_bg" android:layout_toLeftOf="@id/tv_pre_release" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_btn_release" android:background="@drawable/sel_player_error_page_btn_bg" android:focusable="true" android:clickable="true" android:layout_width="@dimen/egg_right_btns_item_width" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_btn_pre_release">
                <TextView android:textSize="@dimen/egg_font_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_release" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/egg_btn_release" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_release" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/egg_right_btns_logo_margin_right" android:src="@drawable/sel_egg_version_bg" android:layout_toLeftOf="@id/tv_release" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_test_btns" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="#fffefefe" android:id="@id/rl_btn_player_check" android:background="@drawable/sel_player_error_page_btn_bg" android:layout_width="@dimen/egg_right_btns_item_width" android:layout_height="@dimen/egg_right_btns_height" android:text="@string/start_player_test" />
            <Button android:textColor="#fffefefe" android:id="@id/rl_btn_h5_check" android:background="@drawable/sel_player_error_page_btn_bg" android:layout_width="@dimen/egg_right_btns_item_width" android:layout_height="@dimen/egg_right_btns_height" android:text="@string/start_h5_test" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_infos" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/egg_right_linear_margin_top" />
    </LinearLayout>
</RelativeLayout>