<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqlivetv.model.recommendationview.AsyncCachedImageView android:layout_gravity="center_horizontal" android:id="@id/ad_pic" android:visibility="gone" android:layout_width="@dimen/recommendation_pic_width" android:layout_height="@dimen/recommendation_pic_height" android:src="@drawable/bg_recomendation_default" android:scaleType="centerCrop" />
</LinearLayout>