<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/bg_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/framelayout_match_main" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:layout_width="0.0dip" android:layout_height="0.0dip" />
        <FrameLayout android:layout_gravity="center|left|top" android:id="@id/content_container_shadow" android:background="@drawable/container_selecter" android:focusable="true" android:layout_width="@dimen/layout_match_detail_playerFiterW" android:layout_height="@dimen/layout_match_detail_playerFiterH" android:layout_marginLeft="@dimen/layout_match_detail_playerMarginLeft" android:layout_marginTop="@dimen/layout_match_detail_playerMarginTop" />
        <com.tencent.qqlivetv.model.sports.PlayerImageView android:id="@id/iv_cannot_play_image" android:background="@drawable/img_miniplayer_default" android:layout_width="@dimen/layout_match_detail_playerWidth" android:layout_height="@dimen/layout_match_detail_payerHeight" android:layout_marginLeft="@dimen/layout_match_detail_marginRight" android:layout_marginTop="@dimen/layout_match_detail_marginTop" android:scaleType="fitXY" />
        <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_horizontal" android:layout_gravity="center|right|top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_match_detail_marginTop" android:layout_marginRight="@dimen/layout_match_detail_marginRight">
            <com.tencent.qqlivetv.model.sports.MatchDetailInfoView android:layout_gravity="center|right|top" android:id="@id/id_layout_matchDetailInfoView" android:layout_width="@dimen/layout_detailInfoView_width" android:layout_height="@dimen/layout_detailInfoView_height" />
            <com.tencent.qqlivetv.model.sports.TableGridLayout android:id="@id/table" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_match_detail_tableMarginTop" percent:tableWidth="@dimen/layout_detailInfoView_width" percent:tableHeight="@dimen/match_detail_score_table_H" percent:lineColor="@color/match_detail_table_lineColor" percent:lineStroke="@dimen/match_detail_score_table_lineStroke" percent:firstColumnWidth="@dimen/match_detail_score_table_firstCol_W" percent:outlineShow="false" />
        </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
        <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/list_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/match_collection_marginTop">
            <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/match_collection_pos_marginLeft">
                <TextView android:textSize="@dimen/match_coll_posText" android:textStyle="bold" android:textColor="#ff6b6e6f" android:id="@id/match_coll_pos_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
            <com.tencent.qqlivetv.widget.sports.HorizontalGridView android:id="@id/id_recyclerview_horizontal" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" percent:layout_paddingTopPercent="0.6%" percent:layout_paddingBottomPercent="1%" percent:layout_paddingLeftPercent="2.8%" percent:layout_paddingRightPercent="1%" percent:horizontalMarginPercent="-0.035" />
        </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
        <TextView android:textSize="24.0sp" android:textColor="#4bfefefe" android:layout_gravity="bottom|center" android:id="@id/text_nodata" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_match_collection_nodata_marginBottom" android:text="@string/tips_matchcollections_nodata" android:drawableTop="@drawable/icon_nodata" android:drawablePadding="@dimen/layout_match_collection_text_marginTop" />
    </FrameLayout>
    <com.tencent.qqlivetv.model.videoplayer.PlayerControlerView android:gravity="center" android:id="@id/player_controler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.qqlivetv.model.videoplayer.PlayerErrorView android:gravity="center" android:id="@id/player_error_view_match_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.tencent.qqlivetv.widget.percent.PercentFrameLayout>