<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:orientation="vertical" android:layout_width="@dimen/layout_match_collection_item_container_W" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_layout_video_container" android:background="@drawable/bg_carousel_items" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/layout_match_collection_item_container_H">
        <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="77%" percent:layout_heightPercent="49.1%">
            <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/id_tvImageView_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/small_view_bottom_layout_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" percent:layout_heightPercent="21%" percent:layout_paddingLeftPercent="3%" percent:layout_paddingRightPercent="3%">
                <TextView android:textStyle="bold" android:textColor="@color/timeline_video_duration_color" android:id="@id/id_tv_duration" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" percent:layout_textSizePercent="15%" />
                <TextView android:textStyle="bold" android:textColor="@color/timeline_video_duration_color" android:id="@id/id_tv_hover" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" percent:layout_textSizePercent="15%" />
            </RelativeLayout>
        </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
        <TextView android:textColor="@color/timeline_video_title_color" android:ellipsize="end" android:id="@id/id_tv_title" android:background="@color/timeline_video_title_bg_color" android:layout_width="0.0dip" android:layout_height="0.0dip" android:lines="2" percent:layout_widthPercent="77%" percent:layout_heightPercent="27%" percent:layout_textSizePercent="8%" percent:layout_paddingLeftPercent="3%" percent:layout_paddingRightPercent="3%" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_line_marginTop">
        <ImageView android:id="@id/iv_timeLine_node" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_time_line_circle" android:contentDescription="@null" />
        <TextView android:textSize="14.0sp" android:textColor="@color/timeline_line_datatime_color" android:id="@id/id_layout_time_line_timeView" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/timeline_time_marginTop" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>