<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/layout_detailInfoView_width" android:layout_height="@dimen/layout_detailInfoView_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:teamLogo="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.model.sports.TeamLogoView android:gravity="center|top" android:orientation="vertical" android:id="@id/id_match_teamLogoView_home" android:layout_width="@dimen/layout_teamLogoView_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" teamLogo:logoWidth="@dimen/iv_teamLogoView_width" teamLogo:logoHeight="@dimen/iv_teamLogoView_height" teamLogo:logoTextSize="@dimen/tv_teamLogoView_textSize" teamLogo:logoTextColor="@color/tv_teamLogoView_textColor" teamLogo:logoTextMarginTop="@dimen/tv_teamLogoView_textMarginTop" />
    <com.tencent.qqlivetv.model.sports.TeamLogoView android:gravity="center|top" android:orientation="vertical" android:id="@id/id_match_teamLogoView_guest" android:layout_width="@dimen/layout_teamLogoView_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" teamLogo:logoWidth="@dimen/iv_teamLogoView_width" teamLogo:logoHeight="@dimen/iv_teamLogoView_height" teamLogo:logoTextSize="@dimen/tv_teamLogoView_textSize" teamLogo:logoTextColor="@color/tv_teamLogoView_textColor" teamLogo:logoTextMarginTop="@dimen/tv_teamLogoView_textMarginTop" />
    <LinearLayout android:orientation="vertical" android:id="@id/id_matchContent_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/id_match_teamLogoView_guest" android:layout_toRightOf="@id/id_match_teamLogoView_home" android:layout_centerHorizontal="true" />
</RelativeLayout>