<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:qqlivetv="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/player_menu_episode_arrow_left" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/player_menu_margin_left" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_left" android:layout_alignTop="@id/episode_list" android:layout_alignBottom="@id/episode_list" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    <com.tencent.qqlivetv.widget.PageHListView android:id="@id/episode_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_menu_margin_left" android:layout_marginRight="@dimen/player_menu_margin_right" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" qqlivetv:hlv_dividerWidth="@dimen/player_episode_hListview_devider_width_num" qqlivetv:hlv_measureWithChild="0" />
    <ImageView android:id="@id/player_menu_episode_arrow_right" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/player_menu_margin_left" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_right" android:layout_alignTop="@id/episode_list" android:layout_alignBottom="@id/episode_list" android:layout_alignParentRight="true" android:contentDescription="@null" />
</RelativeLayout>