<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/base_preparing_progress_bar" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" style="@style/video_webview_loading_progress_bar" />
    </RelativeLayout>
</FrameLayout>