<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:qqlivetv="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.HListView android:gravity="center_vertical" android:id="@id/base_hlistview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@drawable/player_menu_list_selector" android:divider="@android:color/transparent" android:layout_centerVertical="true" qqlivetv:hlv_dividerWidth="@dimen/rotate_player_menu_divider_width" qqlivetv:hlv_measureWithChild="0" />
</RelativeLayout>