<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/network_error_tips" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/base_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/base_preparing_progress_bar" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" style="@style/video_webview_loading_progress_bar" />
    <ImageView android:id="@id/base_networkerrotips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/error_image_wifi_comm" android:layout_centerInParent="true" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/error_player_title_size_comm" android:textColor="@color/white" android:id="@id/base_error_text" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_player_margin_top_comm" android:text="@string/video_player_error_network_disconnected_comm" android:layout_below="@id/base_networkerrotips" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/error_player_extra_title_size_comm" android:textColor="@color/player_error_extra_text_color_comm" android:id="@id/base_error_extra_text" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_player_extra_margin_top_comm" android:text="@string/video_player_error_network_disconnected_extra_comm" android:layout_below="@id/base_error_text" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/error_player_margin_top_comm" android:layout_below="@id/base_error_extra_text">
        <Button android:textSize="@dimen/error_player_button_text_size_comm" android:textColor="@color/white" android:gravity="center" android:id="@id/base_btn_refresh" android:background="@drawable/sel_player_error_page_btn_bg_comm" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/error_player_button_width_comm" android:layout_height="@dimen/error_player_button_height_comm" android:text="@string/player_error_page_retry_text_comm" android:contentDescription="@null" />
        <Button android:textSize="@dimen/error_player_button_text_size_comm" android:textColor="@color/white" android:gravity="center" android:id="@id/base_btn_setting" android:background="@drawable/sel_player_error_page_btn_bg_comm" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/error_player_button_width_comm" android:layout_height="@dimen/error_player_button_height_comm" android:text="@string/player_error_page_setting_text_comm" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>