<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/layout_detailContenView_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:percent="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/tv_match_detail_titleTextSize" android:textColor="@color/tv_matchDetailTitle_textColor" android:id="@id/id_tv_matchDetail_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_match_detail_title_marginTop" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tv_match_detail_score_marginTop">
        <TextView android:textSize="@dimen/tv_match_detail_titleTextSize" android:textStyle="bold" android:textColor="@color/tv_teamLogoView_textColor" android:id="@id/id_tv_matchDetail_preLiveTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/id_iv_matchDetail_preLiveIcon" android:layout_width="@dimen/iv_match_detail_liveIcon_WH" android:layout_height="@dimen/iv_match_detail_liveIcon_WH" android:layout_marginStart="@dimen/tv_match_detail_liveTipsMarginLeft" />
        <TextView android:textSize="@dimen/tv_match_detail_titleTextSize" android:textColor="@color/tv_teamLogoView_textColor" android:gravity="center" android:id="@id/id_tv_matchDetail_preLiveType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tv_match_detail_liveType_IconMargin" />
    </LinearLayout>
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.tencent.qqlivetv.widget.sports.HorizontalGridView android:id="@id/sport_button_recyclerview" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:layout_paddingTopPercent="1.5%" custom:layout_paddingLeftPercent="14%" custom:layout_paddingRightPercent="2%" custom:horizontalMarginPercent="-0.02" custom:rowsHeight="wrap_content" custom:columnWidthPercent="0.15" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
    <Button android:id="@id/id_btn_matchDetail_prePay" android:visibility="gone" android:layout_width="@dimen/btn_match_detail_pay_width" android:layout_height="@dimen/btn_match_detail_pay_height" android:layout_marginTop="@dimen/btn_match_detail_payMarginTop" />
</LinearLayout>