<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1a1a1a" >

    <ImageView
        android:id="@id/qrcode_pic"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        percent:layout_heightPercent="55.556%"
        percent:layout_marginLeftPercent="10.417%"
        percent:layout_marginTopPercent="15.74%"
        percent:layout_widthPercent="31.25%"
        android:background="@color/transparent" />

    <ProgressBar
        android:id="@id/progress_bar"
        style="@style/small_window_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        percent:layout_marginLeftPercent="22.917%"
        percent:layout_marginTopPercent="37.963%" />

    <TextView
        android:id="@id/text_bellow_qrcode"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@id/qrcode_pic"
        android:layout_below="@id/qrcode_pic"
        percent:layout_heightPercent="5.556%"
        percent:layout_marginTopPercent="1.11%"
        percent:layout_paddingTopPercent="0.8%"
        percent:layout_widthPercent="31.25%"
        android:background="@drawable/attention"
        android:gravity="center_horizontal"
        android:text="@string/qrcode_attention_remind"
        android:textColor="#fffefefe"
        android:textSize="@dimen/attention2remind_qrcode_text_15" />

    <TextView
        android:id="@id/text_rightofqrqode_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/qrcode_pic"
        android:layout_toRightOf="@id/qrcode_pic"
        percent:layout_marginLeftPercent="7.407%"
        android:text="@string/qrcode_attention_notification"
        android:textColor="#fffefefe"
        android:textSize="@dimen/attention2remind_qrcode_text_21" />

    <TextView
        android:id="@id/text_rightofqrqode_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_rightofqrqode_1"
        android:layout_below="@id/text_rightofqrqode_1"
        percent:layout_marginTopPercent="3.704%"
        android:text="@string/qrcode_attention_more"
        android:textColor="#ff999999"
        android:textSize="@dimen/attention2remind_qrcode_text_15" />

    <ImageView
        android:id="@id/txpic"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_alignLeft="@id/text_rightofqrqode_1"
        android:layout_below="@id/text_rightofqrqode_2"
        percent:layout_heightPercent="30.556%"
        percent:layout_marginTopPercent="9.260%"
        percent:layout_widthPercent="13.385%"
        android:src="@drawable/qrcode_tips_img" />

</com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>