<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/activity_video_player_main_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.qqlivetv.model.rotateplayer.RotatePlayerVideoView android:id="@id/rotate_video_view" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.qqlivetv.model.videoplayer.PlayerErrorView android:gravity="center" android:id="@id/player_error_view" android:background="@drawable/bg_vedio_comm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>