<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/circlemode_text_linearLayout" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/player_definition_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:qqlivetv="http://schemas.android.com/apk/res-auto" />