<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:background="#ff1a1a1a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qrcode_pic" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="31.25%" percent:layout_heightPercent="55.556%" percent:layout_marginLeftPercent="10.417%" percent:layout_marginTopPercent="15.74%" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" percent:layout_marginLeftPercent="22.917%" percent:layout_marginTopPercent="37.963%" style="@style/small_window_loading_progress_bar" />
    <TextView android:textSize="@dimen/attention2remind_qrcode_text_15" android:textColor="#fffefefe" android:gravity="center_horizontal" android:id="@id/text_bellow_qrcode" android:background="@drawable/attention" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/qrcode_attention_remind" android:layout_below="@id/qrcode_pic" android:layout_alignLeft="@id/qrcode_pic" percent:layout_widthPercent="31.25%" percent:layout_heightPercent="5.556%" percent:layout_marginTopPercent="1.11%" percent:layout_paddingTopPercent="0.8%" />
    <TextView android:textSize="@dimen/attention2remind_qrcode_text_21" android:textColor="#fffefefe" android:id="@id/text_rightofqrqode_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qrcode_attention_notification" android:layout_toRightOf="@id/qrcode_pic" android:layout_alignTop="@id/qrcode_pic" percent:layout_marginLeftPercent="7.407%" />
    <TextView android:textSize="@dimen/attention2remind_qrcode_text_15" android:textColor="#ff999999" android:id="@id/text_rightofqrqode_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qrcode_attention_more" android:layout_below="@id/text_rightofqrqode_1" android:layout_alignLeft="@id/text_rightofqrqode_1" percent:layout_marginTopPercent="3.704%" />
    <ImageView android:id="@id/txpic" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/qrcode_tips_img" android:layout_below="@id/text_rightofqrqode_2" android:layout_alignLeft="@id/text_rightofqrqode_1" percent:layout_widthPercent="13.385%" percent:layout_heightPercent="30.556%" percent:layout_marginTopPercent="9.260%" />
</com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>