<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/msg_lib_bg" android:layout_width="@dimen/msg_list_page_width" android:layout_height="@dimen/msg_list_page_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/msg_lib_clear_msg_btn" android:background="@drawable/msg_lib_clear_msg_btn_selector" android:focusable="true" android:nextFocusDown="@id/msg_lib_msg_list_view" android:layout_width="@dimen/clear_btn_width" android:layout_height="@dimen/clear_btn_height" android:layout_marginTop="@dimen/clear_btn_margin_top" android:layout_marginRight="@dimen/clear_btn_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:id="@id/msg_lib_delete_icon" android:background="@drawable/msg_list_transparent" android:layout_width="@dimen/clear_icon_width" android:layout_height="@dimen/clear_icon_height" android:layout_marginLeft="@dimen/clear_icon_margin_left" android:src="@drawable/msg_lib_delete_icon" />
        <TextView android:textSize="@dimen/clear_wording_text_size" android:textColor="@drawable/msg_list_white" android:layout_gravity="center" android:id="@id/msg_lib_delete_wording" android:background="@drawable/msg_list_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/clear_wording_margin_left" android:text="清空全部" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/msg_lib_no_msg_icon" android:background="@drawable/msg_list_transparent" android:visibility="invisible" android:layout_width="@dimen/no_msg_icon_height" android:layout_height="@dimen/no_msg_icon_height" android:layout_marginLeft="@dimen/no_msg_icon_margin_left" android:layout_marginTop="@dimen/no_msg_icon_margin_top" android:src="@drawable/msg_lib_no_msg_icon" />
    <ImageView android:layout_gravity="center" android:id="@id/msg_lib_no_network_icon" android:background="@drawable/msg_list_transparent" android:visibility="invisible" android:layout_width="@dimen/no_msg_icon_height" android:layout_height="@dimen/no_msg_icon_height" android:layout_marginLeft="@dimen/no_msg_icon_margin_left" android:layout_marginTop="@dimen/no_msg_icon_margin_top" android:src="@drawable/msg_lib_no_network_icon" />
    <TextView android:textSize="@dimen/err_wording_text_size" android:textColor="@drawable/msg_list_white" android:layout_gravity="center" android:id="@id/msg_lib_tips_wording" android:background="@drawable/msg_list_transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/err_wording_margin_left" android:layout_marginTop="@dimen/err_wording_margin_top" android:text="暂无消息～" />
    <TextView android:textSize="@dimen/msg_unread_count_text_size" android:textColor="@drawable/msg_list_white" android:layout_gravity="center" android:id="@id/msg_select_pos_wording" android:background="@drawable/msg_list_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msg_select_wording_margin_left" android:layout_marginTop="@dimen/msg_select_wording_margin_top" android:text="第1条" />
    <TextView android:textSize="@dimen/msg_unread_count_text_size" android:textColor="@drawable/msg_list_gray" android:layout_gravity="center" android:id="@id/msg_total_num_wording" android:background="@drawable/msg_list_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/msg_select_wording_margin_top" android:text="/共50条" android:layout_toRightOf="@id/msg_select_pos_wording" />
    <TextView android:textSize="@dimen/msg_unread_count_text_size" android:textColor="@drawable/msg_list_white" android:layout_gravity="center" android:id="@id/msg_unread_count_wording" android:background="@drawable/msg_list_transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/msg_unread_margin_left_to_total" android:layout_marginTop="@dimen/msg_select_wording_margin_top" android:text="1条未读消息" android:layout_toRightOf="@id/msg_total_num_wording" />
    <ListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/msg_lib_msg_list_view" android:scrollbars="vertical" android:nextFocusUp="@id/msg_lib_clear_msg_btn" android:layout_width="@dimen/msg_list_view_width" android:layout_height="@dimen/msg_list_view_height" android:layout_marginLeft="@dimen/msg_list_view_margin_left" android:layout_marginTop="@dimen/msg_list_view_margin_top" android:listSelector="@drawable/msg_lib_item_selector" android:divider="@drawable/msg_list_transparent" android:layout_alignParentTop="true" android:headerDividersEnabled="false" android:footerDividersEnabled="false" android:smoothScrollbar="true" />
</RelativeLayout>