<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/player_dialog_bg" android:focusable="false" android:layout_width="@dimen/dialog_player_width" android:layout_height="@dimen/dialog_player_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dialog_player_margin_left" android:layout_marginTop="@dimen/dialog_player_margin_top" android:layout_marginRight="@dimen/dialog_player_margin_left" android:layout_marginBottom="@dimen/dialog_player_margin_top">
        <TextView android:textSize="@dimen/dialog_player_text_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/tvdialog_line_span" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/player_menu_remind_text_size" android:textColor="@color/player_preivew_remind_textcolor" android:ellipsize="end" android:layout_gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_player_loading_play_second" android:lineSpacingExtra="@dimen/tvdialog_line_span" />
            <ImageView android:layout_gravity="center" android:background="@drawable/player_dialog_enter_btn" android:layout_width="@dimen/dialog_player_image_width" android:layout_height="@dimen/dialog_player_image_width" android:layout_marginLeft="@dimen/span_10" android:layout_marginRight="@dimen/span_10" android:layout_marginBottom="@dimen/dialog_player_enter_btn_margin_bottom" />
            <TextView android:textSize="@dimen/player_menu_remind_text_size" android:textColor="@color/player_preivew_remind_textcolor" android:ellipsize="end" android:layout_gravity="center" android:id="@id/message_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_player_loading_play_three" android:lineSpacingExtra="@dimen/tvdialog_line_span" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>