<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center" android:background="@drawable/bg_recommendation_thin_item" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/recommendation_thin_list_item_small_width" android:layout_height="@dimen/recommendation_thin_list_item_small_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentTop="true" percent:layout_widthPercent="79%" percent:layout_heightPercent="85%">
        <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/recommendation_thinlist_title_textSize" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title" android:background="@drawable/text_mask_1h" android:padding="@dimen/recommendation_thin_list_text_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <com.tencent.qqlivetv.widget.SimpleHorizentalListView android:id="@id/square_tag_list" android:paddingLeft="@dimen/span_15" android:paddingBottom="@dimen/span_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.tencent.qqlivetv.widget.percent.PercentFrameLayout>
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>