<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#e0000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/recommendation_fatlist_tips_textSize" android:textStyle="normal" android:textColor="#fffefefe" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" android:text="@string/recommendation_default_tips" />
    <com.tencent.qqlivetv.widget.sports.HorizontalGridView android:id="@id/id_recyclerview_horizontal" android:paddingLeft="@dimen/recommendation_list_margin_left" android:paddingTop="10.0dip" android:paddingRight="@dimen/recommendation_list_margin_left" android:paddingBottom="10.0dip" android:focusable="true" android:scrollbars="none" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:verticalMargin="@dimen/recommendation_list_vertical_Margin" custom:rowsHeight="wrap_content" custom:numberOfRows="1" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/ad_stub" android:layout="@layout/ad_pic_layout" android:layout_width="@dimen/recommendation_pic_width" android:layout_height="@dimen/recommendation_pic_height" android:layout_marginTop="@dimen/recommendation_pic_margin_top" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttonGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
        <Button android:textSize="@dimen/recommendation_button_textSize" android:textStyle="normal" android:textColor="#fffefefe" android:id="@id/exit_button" android:background="@drawable/recommendation_view_btn_selector" android:layout_width="@dimen/recommendation_button_width" android:layout_height="@dimen/recommendation_button_height" android:text="退出播放" />
        <Button android:textSize="@dimen/recommendation_button_textSize" android:textStyle="normal" android:textColor="#fffefefe" android:id="@id/cancle_button" android:background="@drawable/recommendation_view_btn_selector" android:layout_width="@dimen/recommendation_button_width" android:layout_height="@dimen/recommendation_button_height" android:text="取消" />
    </LinearLayout>
</LinearLayout>