<?xml version="1.0" encoding="utf-8"?>
<com.ktcp.statusbarbase.view.KeyLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/statusbarbase_main_layout" android:background="@color/transparent" android:paddingLeft="@dimen/statusbar_search_margin_left" android:paddingRight="@dimen/statusbar_list_margin_right" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/statusbar_search_view" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/statusbar_icon_txt_width" android:layout_height="@dimen/statusbar_icon_txt_height" android:layout_marginTop="@dimen/statusbar_viptab_margin_top">
        <ImageView android:id="@id/statusbar_search_image" android:background="@drawable/statusbar_icon_search_txt_normal" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/statusbar_icon_txt_width" android:layout_height="@dimen/statusbar_icon_txt_height" android:layout_marginTop="0.0dip" android:contentDescription="@null" />
    </FrameLayout>
    <RelativeLayout android:id="@id/statusbar_viptab" android:background="@drawable/statusbar_viptab_bg_normal" android:visibility="visible" android:layout_width="@dimen/statusbar_viptab_width" android:layout_height="@dimen/statusbar_viptab_height" android:layout_marginLeft="@dimen/statusbar_viptab_margin_left" android:layout_marginTop="@dimen/statusbar_viptab_margin_top" android:layout_centerVertical="true">
        <com.ktcp.statusbarbase.view.CircleImageView android:id="@id/statusbar_vip_user_View" android:focusable="false" android:layout_width="@dimen/statusbar_viptab_user_width" android:layout_height="@dimen/statusbar_viptab_user_height" android:layout_marginLeft="@dimen/statusbar_viptab_user_margin_left" android:src="@drawable/statusbar_viptab_user_logo" android:layout_centerVertical="true" />
        <ImageView android:id="@id/statusbar_vip_logo" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/statusbar_viptab_logo_width" android:layout_height="@dimen/statusbar_viptab_logo_height" android:layout_marginLeft="@dimen/statusbar_viptab_logo_margin_left" android:src="@drawable/statusbar_viptab_viplogo_no" android:layout_alignBottom="@id/statusbar_vip_user_View" />
        <com.ktcp.statusbarbase.view.VipTabUserTextView android:textSize="@dimen/statusbar_viptab_nick_text_size" android:textColor="#ffe5b85c" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/statusbar_vip_nick" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/statusbar_viptab_nick_margin_left" android:layout_marginRight="@dimen/statusbar_viptab_nick_margin_right" android:singleLine="true" android:drawableRight="@drawable/statusbar_viptab_arrow" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <FrameLayout android:id="@id/statusbar_msgshow" android:background="@color/transparent" android:visibility="visible" android:layout_width="@dimen/statusbar_msgshow_width" android:layout_height="@dimen/statusbar_msgshow_height" android:layout_marginLeft="@dimen/statusbar_msgshow_margin_left" android:layout_marginTop="@dimen/statusbar_msgshow_margin_top">
        <com.ktcp.statusbarbase.view.MsgMarqueeView android:textSize="@dimen/statusbar_msgshow_font_size" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/statusbar_msgshow_view" android:background="@drawable/statusbar_msg_show_normal" android:paddingLeft="@dimen/statusbar_msgshow_padding_left" android:paddingRight="@dimen/statusbar_msgshow_padding_right" android:visibility="visible" android:layout_width="@dimen/statusbar_msgshow_width" android:layout_height="@dimen/statusbar_msgshow_height" />
        <ImageView android:gravity="center_vertical" android:id="@id/statusbar_ad_view" android:background="@color/transparent" android:layout_width="@dimen/statusbar_ad_width" android:layout_height="@dimen/statusbar_ad_height" android:layout_marginLeft="@dimen/statusbar_ad_margin_left" android:layout_marginTop="@dimen/statusbar_ad_margin_top" android:scaleType="fitXY" />
    </FrameLayout>
    <View android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/statusbar_message" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/statusbar_icon_width_unfocused" android:layout_height="wrap_content">
        <ImageView android:id="@id/statusbar_messageImage" android:focusable="false" android:layout_width="@dimen/statusbar_icon_width_unfocused" android:layout_height="@dimen/statusbar_icon_height_unfocused" android:layout_marginTop="@dimen/statusbar_icon_margin_top_unfocused" android:src="@drawable/msg" />
        <TextView android:id="@id/statusbar_messageCount" android:layout_width="@dimen/statusbar_message_dot_width" android:layout_height="@dimen/statusbar_message_dot_width" style="@style/TextCountUnFocus" />
    </FrameLayout>
    <FrameLayout android:id="@id/statusbar_message_focus" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/statusbar_messageImage_focus" android:focusable="false" android:layout_width="@dimen/statusbar_icon_width" android:layout_height="@dimen/statusbar_icon_height" android:layout_marginTop="@dimen/statusbar_icon_margin_top_focused" android:src="@drawable/msg_focus" />
        <TextView android:id="@id/statusbar_messageCount_focus" android:layout_width="@dimen/statusbar_message_dotfocus_width" android:layout_height="@dimen/statusbar_message_dotfocus_width" style="@style/TextCountFocus" />
    </FrameLayout>
    <FrameLayout android:id="@id/statusbar_vcoin" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/statusbar_vcoinImage_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/statusbar_vcoinImage" android:background="@drawable/statusbar_vcoin_normal" android:focusable="false" android:layout_width="@dimen/statusbar_vcoinImage_width" android:layout_height="@dimen/statusbar_vcoinImage_height" android:layout_marginTop="@dimen/statusbar_vcoinImage_top" />
        <TextView android:textSize="@dimen/statusbar_vcoinCount_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/statusbar_vcoinCount" android:layout_width="@dimen/statusbar_vcoinCount_width" android:layout_height="@dimen/statusbar_vcoinCount_height" android:layout_marginLeft="@dimen/statusbar_vcoinCount_left" android:layout_marginTop="@dimen/statusbar_vcoinCount_top" android:text="0" />
    </FrameLayout>
    <FrameLayout android:id="@id/statusbar_time" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/statusbar_time_margin_top_newfont">
        <TextView android:textSize="@dimen/statusbar_msgshow_time_size" android:id="@id/statusbar_timeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:55" android:alpha="0.4" />
    </FrameLayout>
    <RelativeLayout android:id="@id/statusbar_logo" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/statusbar_logo_line" android:layout_width="@dimen/statusbar_logoline_width" android:layout_height="@dimen/statusbar_logoline_height" android:layout_marginLeft="@dimen/statusbar_logoline_margin_left" android:layout_marginTop="@dimen/statusbar_logoline_margin_top" android:src="@drawable/pic_statusbar_line" />
        <ImageView android:id="@id/statusbar_logoImage" android:background="@drawable/icon_statusbar_logo" android:layout_width="@dimen/statusbar_logo_width" android:layout_height="@dimen/statusbar_logo_height" android:layout_marginLeft="@dimen/statusbar_logo_margin_left" android:layout_marginTop="@dimen/statusbar_logo_margin_top" android:layout_toRightOf="@id/statusbar_logo_line" android:alpha="0.8" />
    </RelativeLayout>
</com.ktcp.statusbarbase.view.KeyLayout>