<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/player_episode_padding_top" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:qqlivetv="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.PromptRelativeLayout android:id="@id/player_menu_episode_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_episode_prompt_margin_left" android:layout_marginRight="@dimen/player_episode_prompt_margin_right" qqlivetv:margin_left_fixed="@dimen/player_episode_prompt_margin_left_fix">
        <com.tencent.qqlivetv.widget.MarqueeTextView android:textSize="@dimen/episode_prompt_content_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/player_menu_episode_prompt_content" android:background="@drawable/bg_player_menu_episode_prompt_content" android:paddingLeft="@dimen/player_episode_prompt_content_padding_left" android:paddingRight="@dimen/player_episode_prompt_content_padding_left" android:visibility="invisible" android:layout_width="@dimen/player_episode_prompt_content_width" android:layout_height="@dimen/player_episode_prompt_content_height" android:layout_marginTop="@dimen/player_episode_prompt_content_margin_top" android:maxEms="10" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/player_menu_episode_prompt_arrow" android:background="@drawable/player_menu_episode_prompt_arrow" android:visibility="invisible" android:layout_width="@dimen/player_episode_prompt_arrow_width" android:layout_height="@dimen/player_episode_prompt_arrow_height" android:layout_below="@id/player_menu_episode_prompt_content" android:contentDescription="@null" />
    </com.tencent.qqlivetv.widget.PromptRelativeLayout>
    <FrameLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/player_menu_episode_prompt">
        <ImageView android:layout_gravity="center|left" android:id="@id/player_menu_episode_arrow_left" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/player_menu_margin_left" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_left" android:contentDescription="@null" />
        <com.tencent.qqlivetv.widget.PageHListView android:id="@id/episode_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/player_menu_margin_left" android:layout_marginRight="@dimen/player_menu_margin_right" android:listSelector="@drawable/player_menu_list_selector" android:divider="@android:color/transparent" qqlivetv:hlv_dividerWidth="@dimen/player_menu_divider_width" qqlivetv:hlv_measureWithChild="0" />
        <ImageView android:layout_gravity="center|right" android:id="@id/player_menu_episode_arrow_right" android:focusable="false" android:visibility="visible" android:layout_width="@dimen/player_menu_margin_left" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_right" android:contentDescription="@null" />
    </FrameLayout>
</RelativeLayout>