<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/app_exit_full_backgroud" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:orientation="horizontal" android:background="@color/app_exit_backgroud" android:layout_marginTop="@dimen/app_exit_dialog_margin_180" percent:layout_widthPercent="55%" percent:layout_heightPercent="29%">
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_40" android:textColor="@color/white" android:id="@id/my_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_50" android:layout_marginTop="@dimen/app_exit_dialog_margin_40" android:text="你今天观看了" />
        <com.tencent.qqlivetv.widget.TVImageViewWithTags android:id="@id/pic_today" android:layout_marginLeft="@dimen/app_exit_dialog_margin_30" android:layout_marginTop="@dimen/app_exit_dialog_margin_10" android:scaleType="centerCrop" android:layout_toRightOf="@id/my_title" percent:layout_widthPercent="22%" percent:layout_heightPercent="95%" />
        <ImageView android:id="@id/title_pic" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/trend_follow" android:scaleType="centerCrop" android:layout_alignRight="@id/my_title" android:layout_alignBottom="@id/pic_today" percent:layout_widthPercent="16%" percent:layout_heightPercent="47%" />
        <LinearLayout android:id="@id/watch_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_30" android:layout_marginTop="@dimen/app_exit_dialog_margin_50" android:layout_toRightOf="@id/pic_today">
            <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="观看人数：" android:layout_toRightOf="@id/pic_today" />
            <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_orange" android:id="@id/pic_today_watch_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="xx人观看" />
        </LinearLayout>
        <LinearLayout android:textSize="@dimen/app_exit_dialog_font_size_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_30" android:layout_marginTop="@dimen/app_exit_dialog_margin_40" android:layout_toRightOf="@id/pic_today" android:layout_below="@id/watch_item">
            <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="观看排名：" />
            <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_orange" android:id="@id/pic_today_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">99" />
        </LinearLayout>
    </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    <TextView android:background="@color/app_exit_line_backgroud" android:layout_width="0.0dip" android:layout_height="1.0dip" percent:layout_widthPercent="55%" />
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:orientation="horizontal" android:background="@color/app_exit_backgroud" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="55%" percent:layout_heightPercent="29%">
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_40" android:textColor="@color/white" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_50" android:layout_marginTop="@dimen/app_exit_dialog_margin_40" android:scaleType="centerCrop" android:text="全国观看排行" />
        <com.tencent.qqlivetv.widget.TVImageViewWithTags android:id="@id/pic_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/app_exit_dialog_margin_30" android:layout_marginTop="@dimen/app_exit_dialog_margin_10" android:scaleType="centerCrop" percent:layout_widthPercent="22%" percent:layout_heightPercent="95%" />
        <com.tencent.qqlivetv.widget.TVImageViewWithTags android:id="@id/pic_middle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/app_exit_dialog_margin_10" android:scaleType="centerCrop" percent:layout_widthPercent="22%" percent:layout_heightPercent="95%" />
        <com.tencent.qqlivetv.widget.TVImageViewWithTags android:id="@id/pic_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/app_exit_dialog_margin_10" android:scaleType="centerCrop" percent:layout_widthPercent="22%" percent:layout_heightPercent="95%" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialog_btn_default_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/app_exit_dialog_margin_60" percent:layout_widthPercent="40%" percent:layout_heightPercent="8%">
        <Button android:textSize="@dimen/tvdialog_btn_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/positiveButton" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="sleep" android:singleLine="true" percent:layout_widthPercent="34%" percent:layout_heightPercent="100%" />
        <Button android:textSize="@dimen/tvdialog_btn_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/negativeButton" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:nextFocusRight="@id/negativeButton" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:text="detail" android:singleLine="true" percent:layout_widthPercent="34%" percent:layout_heightPercent="100%" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>