<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/app_exit_full_backgroud" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/content_recommendation" android:background="@color/app_exit_backgroud" android:layout_marginTop="@dimen/app_exit_dialog_margin_230" percent:layout_widthPercent="54%" percent:layout_heightPercent="52%">
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_26" android:textColor="@color/white" android:gravity="center" android:id="@id/recommendation_title" android:background="@color/app_exit_text_backgroud" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="为您推荐" android:layout_alignParentTop="true" android:layout_alignParentRight="true" percent:layout_widthPercent="14%" percent:layout_heightPercent="9%" />
        <com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/app_exit_dialog_margin_30" android:layout_marginTop="@dimen/app_exit_dialog_margin_30" percent:layout_widthPercent="35%" percent:layout_heightPercent="89%">
            <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/pic_left" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" percent:layout_widthPercent="100%" percent:layout_heightPercent="100%" />
            <com.tencent.qqlivetv.widget.SimpleHorizentalListView android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/square_tag_list" android:background="@drawable/transparent_80" android:paddingLeft="@dimen/span_25" android:paddingTop="@dimen/span_10" android:paddingBottom="@dimen/span_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.tencent.qqlivetv.widget.percent.PercentFrameLayout>
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_46" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/recommend_pic_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_40" android:layout_marginTop="@dimen/app_exit_dialog_margin_50" android:layout_marginRight="@dimen/app_exit_dialog_margin_40" android:text="芈月传" android:singleLine="true" android:layout_toRightOf="@id/content_container" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_white" android:id="@id/stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_40" android:layout_marginTop="@dimen/app_exit_dialog_margin_40" android:text="推荐指数:" android:layout_toRightOf="@id/content_container" android:layout_below="@id/recommend_pic_title" />
        <ImageView android:id="@id/start_0" android:layout_width="@dimen/app_exit_dialog_margin_50" android:layout_height="@dimen/app_exit_dialog_margin_40" android:layout_marginLeft="@dimen/app_exit_dialog_margin_10" android:src="@drawable/star_empty" android:layout_toRightOf="@id/stars" android:layout_alignBottom="@id/stars" />
        <ImageView android:id="@id/start_1" android:layout_width="@dimen/app_exit_dialog_margin_50" android:layout_height="@dimen/app_exit_dialog_margin_40" android:src="@drawable/star_empty" android:layout_toRightOf="@id/start_0" android:layout_alignBottom="@id/stars" />
        <ImageView android:id="@id/start_2" android:layout_width="@dimen/app_exit_dialog_margin_50" android:layout_height="@dimen/app_exit_dialog_margin_40" android:src="@drawable/star_empty" android:layout_toRightOf="@id/start_1" android:layout_alignBottom="@id/stars" />
        <ImageView android:id="@id/start_3" android:layout_width="@dimen/app_exit_dialog_margin_50" android:layout_height="@dimen/app_exit_dialog_margin_40" android:src="@drawable/star_empty" android:layout_toRightOf="@id/start_2" android:layout_alignBottom="@id/stars" />
        <ImageView android:id="@id/start_4" android:layout_width="@dimen/app_exit_dialog_margin_50" android:layout_height="@dimen/app_exit_dialog_margin_40" android:src="@drawable/star_empty" android:layout_toRightOf="@id/start_3" android:layout_alignBottom="@id/stars" />
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/white" android:id="@id/stars_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_20" android:text="5星" android:layout_toRightOf="@id/start_4" android:layout_alignBottom="@id/stars" />
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_white" android:ellipsize="marquee" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_40" android:layout_marginTop="@dimen/app_exit_dialog_margin_40" android:layout_marginRight="@dimen/app_exit_dialog_margin_40" android:text="已于12月1日上映。。。。。。。。。。。" android:maxLines="2" android:layout_toRightOf="@id/content_container" android:layout_below="@id/stars" android:lineSpacingExtra="@dimen/app_exit_dialog_margin_15" />
        <com.tencent.qqlivetv.widget.percent.PercentFrameLayout android:id="@id/follow_button_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_exit_dialog_margin_32" android:layout_marginTop="2.0dip" android:layout_marginBottom="@dimen/app_exit_dialog_margin_15" android:layout_toRightOf="@id/content_container" android:layout_alignBottom="@id/content_container" percent:layout_widthPercent="21%" percent:layout_heightPercent="14%">
            <Button android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_white" android:gravity="center|left" android:id="@id/follow_button" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:paddingLeft="@dimen/app_exit_dialog_margin_90" android:focusable="true" android:nextFocusLeft="@id/follow_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="关注 " android:singleLine="true" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/follow_star" android:background="@drawable/unfollowed" android:layout_width="@dimen/app_exit_dialog_length_40" android:layout_height="@dimen/app_exit_dialog_length_40" android:layout_marginLeft="@dimen/app_exit_dialog_margin_40" android:scaleType="centerCrop" />
        </com.tencent.qqlivetv.widget.percent.PercentFrameLayout>
        <Button android:textSize="@dimen/app_exit_dialog_font_size_32" android:textColor="@color/app_exit_title_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/detail_button" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:layout_marginLeft="@dimen/app_exit_dialog_margin_10" android:text="现在看" android:singleLine="true" android:layout_toRightOf="@id/follow_button_frame" android:layout_alignBottom="@id/follow_button_frame" percent:layout_widthPercent="21%" percent:layout_heightPercent="14%" />
        <TextView android:textSize="@dimen/app_exit_dialog_font_size_28" android:textColor="@color/app_exit_title_white" android:gravity="center_horizontal" android:id="@id/follow" android:background="@drawable/tips" android:paddingTop="@dimen/app_exit_dialog_margin_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/app_exit_dialog_margin_40" android:layout_marginTop="@dimen/app_exit_dialog_margin_30" android:text="先关注一下，明天到  “我的关注” 看呗~" android:layout_toRightOf="@id/content_container" android:layout_above="@id/follow_button_frame" percent:layout_widthPercent="50%" percent:layout_heightPercent="11%" />
    </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_horizontal" android:id="@id/dialog_btn_default_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/app_exit_dialog_margin_50" percent:layout_widthPercent="100%" percent:layout_heightPercent="8%">
        <Button android:textSize="@dimen/tvdialog_btn_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/positiveButton" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="退出了" android:singleLine="true" percent:layout_widthPercent="14%" percent:layout_heightPercent="100%" />
        <Button android:textSize="@dimen/tvdialog_btn_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/negativeButton" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:nextFocusRight="@id/negativeButton" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:text="再逛逛" android:singleLine="true" percent:layout_widthPercent="14%" percent:layout_heightPercent="100%" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>