<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/app_exit_full_backgroud" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:background="@color/app_exit_backgroud" android:focusable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="38%" percent:layout_heightPercent="40%">
        <TextView android:textSize="@dimen/tvdialog_title_font_size" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:background="@drawable/transparent" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_exit_dialog_margin_50" android:text="@string/exit_title" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/tvdialog_msg_font_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/message" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_exit_dialog_margin_50" android:text="@string/exit_message" android:maxLines="8" android:layout_below="@id/title" android:lineSpacingExtra="@dimen/tvdialog_line_span" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dialog_btn_default_area" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_exit_dialog_margin_50" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/tvdialog_btn_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/positiveButton" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:layout_width="@dimen/tvdialog_button_width" android:layout_height="@dimen/tvdialog_btn_height" android:singleLine="true" />
            <Button android:textSize="@dimen/tvdialog_btn_font_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/negativeButton" android:background="@drawable/upgrade_dialog_cancel_btn_bg" android:focusable="true" android:layout_width="@dimen/tvdialog_button_width" android:layout_height="@dimen/tvdialog_btn_height" android:layout_marginLeft="10.0dip" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>