<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:orientation="horizontal" android:id="@id/movie_coming_video_item_layout" android:clipChildren="false" android:layout_width="@dimen/layout_movie_coming_item_container_W" android:layout_height="@dimen/layout_movie_coming_item_container_H"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_vertical" android:id="@id/item_container" android:background="@drawable/selector_movie_coming_item" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/id_video_selector_container" android:clickable="true" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" percent:layout_widthPercent="67.85%" percent:layout_marginLeftPercent="3.78%">
        <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:background="#ff252525" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="43.92%" percent:layout_heightPercent="87.80%" percent:layout_marginLeftPercent="1.8%" percent:layout_paddingPercent="2.70%">
            <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:gravity="center_vertical" android:background="@drawable/movie_coming_shor_mengban" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" percent:layout_heightPercent="20%">
                <TextView android:textColor="#ff999999" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="05:55" android:layout_alignParentLeft="true" android:layout_centerVertical="true" percent:layout_marginLeftPercent="3.08%" percent:layout_textSizePercent="70%" />
                <TextView android:textColor="#ffff6a00" android:id="@id/video_type_text" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="预告" android:layout_alignParentRight="true" android:layout_centerInParent="false" android:layout_centerVertical="true" percent:layout_marginRightPercent="3.08%" percent:layout_textSizePercent="70%" />
            </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
        </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
        <TextView android:textColor="#ffcccccc" android:ellipsize="end" android:id="@id/title" android:background="#ff252525" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="测试TITL" android:lines="2" percent:layout_widthPercent="52.70%" percent:layout_heightPercent="87.80%" percent:layout_textSizePercent="16%" percent:layout_paddingTopPercent="7.0%" percent:layout_paddingRightPercent="3.0%" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
    <com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center_vertical" android:id="@id/coming_time" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="fill_parent" percent:layout_widthPercent="32.15%" percent:layout_marginLeftPercent="2.78%">
        <ImageView android:id="@id/time_point" android:background="@drawable/movie_coming_time_point_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" percent:layout_widthPercent="17.7%" percent:layout_heightPercent="24.47%" />
        <TextView android:textColor="#ffcccccc" android:gravity="center_vertical" android:id="@id/txt_coming_time" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="7月23日\n上映" percent:layout_marginLeftPercent="5%" percent:layout_textSizePercent="15.56%" />
    </com.tencent.qqlivetv.widget.percent.PercentLinearLayout>
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>