<?xml version="1.0" encoding="utf-8"?>
<com.tencent.qqlivetv.widget.percent.PercentLinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_carousel_items" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:layout_width="@dimen/layout_match_collection_item_container_W" android:layout_height="@dimen/layout_match_collection_item_container_H"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:percent="http://schemas.android.com/apk/res-auto">
    <com.tencent.qqlivetv.widget.percent.PercentRelativeLayout android:id="@id/content_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentTop="true" percent:layout_widthPercent="77%" percent:layout_heightPercent="48.5%" percent:layout_marginTopPercent="3.2%">
        <com.tencent.qqlivetv.model.imageslide.TVImageView android:id="@id/pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textStyle="bold" android:textColor="#7ffefefe" android:id="@id/duration" android:background="@drawable/small_view_bottom_layout_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" percent:layout_heightPercent="21%" percent:layout_textSizePercent="15%" percent:layout_paddingLeftPercent="3%" />
    </com.tencent.qqlivetv.widget.percent.PercentRelativeLayout>
    <TextView android:textColor="#ff999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:background="#ff252525" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="5.0dip" android:lines="2" android:layout_below="@id/content_container" percent:layout_widthPercent="77%" percent:layout_heightPercent="26.8%" percent:layout_textSizePercent="8%" percent:layout_paddingLeftPercent="3%" />
</com.tencent.qqlivetv.widget.percent.PercentLinearLayout>