#QQ物联域名隐藏
#左边key是隐藏域名，右边value是真实域名
#devicemsf.3g.qq.com——正式环境IOT服务器
#iot.open.qq.com——日志系统上报url
#configsvr.msf.3g.qq.com——IOT服务器配置
#qqhelper.qq.com——用户反馈
#htdata.qq.com——HTTP请求相关
#htdata2.qq.com——HTTP请求相关


iotopen.play.aiseet.atianqi.com=iot.open.qq.com
config3g.play.aiseet.atianqi.com=configsvr.msf.3g.qq.com
qqhelper.play.aiseet.atianqi.com=qqhelper.qq.com
htdata.play.aiseet.atianqi.com=htdata.qq.com
htdata2.play.aiseet.atianqi.com=htdata2.qq.com